<html>
  <head>
    <title>CONDOM&Iacute;NIO BRAGAN&Ccedil;A</title>

	<meta charset="UTF-8" />
	<style type="text/css">
	  .menu ul li{
	    background-color: #6da3f9;
		color: white;
		float: left; 
		width: 180px;  
		height: 40px;  
		display: inline-block;  
		text-align: center;  
		line-height: 40px;  
		font size: 25px;  
	   position: relative
	  }
	  
     .menu ul li:hover{
	   background-color: #2c69cc;
	 }  
	 .menu ul{
	   padding: 0;
	 }
	 .menu ul ul{
	   display: none;
	 }
     .menu ul li:hover > ul{
       display: block;
	 }
	 .menu ul ul ul{
	   margin-left: 201px;
	   top: 0px;
	   position: absolute
	 }
     .menu ul ul li:hover{
	   background-color: #144aa0;
	 }
     .menu ul ul ul li:hover{
	   background-color: #062a66
	 }
	 .menu a{
	   color: white;
	 }
	</style>         
  </head>
  <body> 
  <font size=4 color=blue>CONDOM&Iacute;NIO BRAGAN&Ccedil;A </font>
   <nav class='menu'>
	 <ul>
       <a href='InfOri.html'><li>Informa&ccedil;&otilde;es/orienta&ccedil;&otilde;es</li></a>
       <a href='Contas.html'><li>Ver Contas</li></a>
       <a href='mcx93716402.html'><li>Financeiro</li></a>
       <a href='ConvCond.html'><li>Conven&ccedil;&atilde;o Condom&iacute;nio</li></a>
       <a href='Assembleias.html'><li>Assembl&eacute;ias</li></a>
       <a href='Manut.html'><li>Manuten&ccedil;&atilde;o</li></a>
       <a href='EndOffPage.html'><li>Fim</li></a>
	  </ul>
   </nav>
 <br>&nbsp;&nbsp;<br><hr>  
<font size=4><b>&nbsp; &nbsp; Comprovantes de pagamentos&nbsp;</b></font>
&nbsp;&nbsp;&nbsp;<font color=red>(Use a barra de rolagem horizontal para ter acesso a todos os comprovantes)</font>
<table border="1" cellpadding="0" cellspacing="2" width="90%">
<tr>
<!--- 2025 --->
<td bgcolor="#C0C0C0"><center>Copasa - Mar&ccedil;o 2025</td>
<td bgcolor="#C0C0C0"><center>Botij&atilde;o de G&aacute;s <font color=blue>P45</font> - Mar&ccedil;o 2025</td>
<td bgcolor="#C0C0C0"><center>Cemig - Mar&ccedil;o 2025 (Ref:09/2024,10/2024,02/2025)</td>
<td bgcolor="#C0C0C0"><center>Cemig - Fevereiro 2025</td>
<td bgcolor="#C0C0C0"><center>Copasa - Fevereiro 2025</td>
<td bgcolor="#C0C0C0"><center>Copasa - Janeiro 2025</td>
<!--- 2024 --->
<td bgcolor="#C0C0C0"><center>Botij&atilde;o de G&aacute;s <font color=blue>P45</font> - Dezembro 2024</td>
<td bgcolor="#C0C0C0"><center>Copasa - Dezembro 2024</td>
<td bgcolor="#C0C0C0"><center>Copasa - Novembro 2024</td>
<td bgcolor="#C0C0C0"><center>Copasa - Outubro 2024</td>
<td bgcolor="#C0C0C0"><center>Dedetiza&ccedil;&atilde;o - Outubro 2024</td>
<td bgcolor="#C0C0C0"><center>Copasa - Setembro 2024</td>
<td bgcolor="#C0C0C0"><center>Cemig - Setembro 2024</td>
<td bgcolor="#C0C0C0"><center>Copasa - Agosto 2024</td>
<td bgcolor="#C0C0C0"><center>Boti&atilde;o de G&aacute;s <font color=blue>P45</font> - Julho 2024</td>
<td bgcolor="#C0C0C0"><center>2 rabichos para liga&ccedil;&atilde;o P45 - Julho 2024</td>
<td bgcolor="#C0C0C0"><center>Copasa - Julho 2024</td>
<td bgcolor="#C0C0C0"><center>Copasa - Junho 2024</td>
<td bgcolor="#C0C0C0"><center>Cemig - Junho 2024</td>
<td bgcolor="#C0C0C0"><center>Botij&atilde;o de G&aacute;s <font color=blue>P45</font> - Abril 2024</td>
<td bgcolor="#C0C0C0"><center>Botij&atilde;o de G&aacute;s <font color=blue>P45</font> - Abril 2024</td>
<td bgcolor="#C0C0C0"><center>Copasa - Maio 2024</td>
<td bgcolor="#C0C0C0"><center>Cemig - Mar&ccedil;o 2024</td>
<td bgcolor="#C0C0C0"><center>Copasa - Mar&ccedil;o 2024</td>
<td bgcolor="#C0C0C0"><center>Botij&atilde;o de G&aacute;s <font color=blue>P45</font> - Fevereiro 2024</td>
<td bgcolor="#C0C0C0"><center>Copasa - Janeiro 2024</td>
</tr>
   
<tr>
<!--- 2025 --->
<td align="center" valign="top" ><center><img src='./imgcnvco/copasa202503.jpg' width='280' height='600'><center><br></td>
<td align="center" valign="top" ><center><img src='./imgcnvga/p45202503.jpg' width='280' height='600'><center><br></td>
<td align="center" valign="top" ><center><img src='./imgcnvce/cemig202503.jpg' width='280' height='600'> <center><br></td>
<td align="center" valign="top" ><center><img src='./imgcnvce/cemig202502.jpg' width='280' height='600'> <center><br></td>
<td align="center" valign="top" ><center><img src='./imgcnvco/copasa202502.jpg' width='280' height='600'><center><br></td>
<td align="center" valign="top" ><center><img src='./imgcnvco/copasa202501.jpg' width='280' height='600'><center><br></td>
<!--- 2024 --->
<td align="center" valign="top" ><center><img src='./imgcnvga/p45202412.jpg' width='280' height='600'><center><br></td>
<td align="center" valign="top" ><center><img src='./imgcnvco/copasa202412.jpg' width='280' height='600'><center><br></td>
<td align="center" valign="top" ><center><img src='./imgcnvco/copasa202411.jpg' width='280' height='600'><center><br></td>
<td align="center" valign="top" ><center><img src='./imgcnvco/copasa202410.jpg' width='280' height='600'><center><br></td>
<td align="center" valign="top" ><center><img src='./imgcnvou/outros202410.jpg' width='280' height='600'><center><br></td>
<td align="center" valign="top" ><center><img src='./imgcnvco/copasa202409.jpg' width='280' height='600'><center><br></td>
<td align="center" valign="top" ><center><img src='./imgcnvce/cemig202409.jpg' width='280' height='600'> <center><br></td>
<td align="center" valign="top" ><center><img src='./imgcnvco/copasa202408.jpg' width='280' height='600'><center><br></td>
<td align="center" valign="top" ><center><img src='./imgcnvga/p45202407.jpg' width='280' height='600'><center><br></td>
<td align="center" valign="top" ><center><img src='./imgcnvou/outros202407.jpg' width='280' height='600'><center><br></td>
<td align="center" valign="top" ><center><img src='./imgcnvco/copasa202407.jpg' width='280' height='600'><center><br></td>
<td align="center" valign="top" ><center><img src='./imgcnvco/copasa202406.jpg' width='280' height='600'><center><br></td>
<td align="center" valign="top" ><center><img src='./imgcnvce/cemig202406.jpg' width='280' height='600'> <center><br></td> 
<td align="center" valign="top" ><center><img src='./imgcnvga/p45202404.jpg' width='280' height='600'><center><br></td>
<td align="center" valign="top" ><center><img src='./imgcnvga/p45202404b.jpg' width='280' height='600'><center><br></td>
<td align="center" valign="top" ><center><img src='./imgcnvco/copasa202405.jpg' width='280' height='600'><center><br></td>
<td align="center" valign="top" ><center><img src='./imgcnvce/cemig202403.jpg' width='280' height='600'> <center><br></td> 
<td align="center" valign="top" ><center><img src='./imgcnvco/copasa202403.jpg' width='280' height='600'><center><br></td>
<td align="center" valign="top" ><center><img src='./imgcnvga/p45202402.jpg' width='280' height='600'><center><br></td>
<td align="center" valign="top" ><center><img src='./imgcnvco/copasa202401.jpg' width='280' height='600'><center><br></td>
 </tr>
   
</table>
 </body>
 </html>